<!DOCTYPE html>
<style>
    .board{
        width:80vw;
        height:45vw;
        background-color:#9fe538;
        display:flex;
        margin-left:auto;
        margin-right:auto;
    }
    .board-split{
        position:relative;
        right:calc(40vw + 2.1px);
        width:5px;
        height:100%;
        background-color:#4e330b;
        z-index:20;
    }
    .side {
        width: calc(50%);
        height: 100%;
        background-color: #4e000050;
        display:flex;
        flex-direction:column;
    }
    .black-field {
        width: 0;
        height: 0;
        border-left: calc(40vw/12) solid transparent;
        border-right: calc(40vw/12) solid transparent;
        border-top: 20vw solid #420505;
    }
    .white-field {
        width: 0;
        height: 0;
        border-left: calc(40vw/12) solid transparent;
        border-right: calc(40vw/12) solid transparent;
        border-top: 20vw solid #c6afaf;
    }
    .top, .bottom{
        height:50%;
        width:100%;
        display:flex;
    }
    .bottom {
        transform: scaleY(-1);
    }
    .jeton {
        left: 0px;
        top: 0px;
        width: 3.9vw;
        height: 3.9vw;
        background-color: #faf5e8;
        border-width: 1px;
        border-style: solid;
        border-color: #A49292;
        border-radius: 2vw;
        position: absolute;
        transition: 1s;
        transition: transform 0.15s, left 1.5s, top 1.5s, bottom 1.5s;
        z-index: 10;
    }
    .chip-zoom {
        transform: scale(1.2);
    }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <div class="jeton" id="0" onclick="moveChip(id,100,200)"></div>
    <div class="jeton" id="1" onclick="moveChip(id,100,200)" style="top:4vw;"></div>
    <div class="jeton" id="2" onclick="moveChip(id,100,200)" style="top:8vw;"></div>
    <div class="jeton" id="3" onclick="moveChip(id,100,200)" style="top:12vw;"></div>
    <div class="jeton" id="4" onclick="moveChip(id,100,200)" style="top:16vw;"></div>
    <div class="jeton" id="5" onclick="moveChip(id,100,200)" style="top:.5vw;"></div>
    <div class="jeton" id="6" onclick="moveChip(id,100,200)" style="top:4.5vw;"></div>


    <div class="board">
        <div class="side">
            <div class="top">
                <div class="black-field"> </div>
                <div class="white-field"></div>
                <div class="black-field"> </div>
                <div class="white-field"> </div>
                <div class="black-field"> </div>
                <div class="white-field"> </div>
            </div>
            <div class="bottom">
                <div class="white-field"></div>
                <div class="black-field"> </div>
                <div class="white-field"> </div>
                <div class="black-field"> </div>
                <div class="white-field"> </div>
                <div class="black-field"> </div>
            </div>
        </div>
        <div class="side">
            <div class="top">
                <div class="black-field"> </div>
                <div class="white-field"></div>
                <div class="black-field"> </div>
                <div class="white-field"> </div>
                <div class="black-field"> </div>
                <div class="white-field" id="f0" onclick="fieldClicked(id)"> </div>
            </div>
            <div class="bottom">
                <div class="white-field"></div>
                <div class="black-field"> </div>
                <div class="white-field"> </div>
                <div class="black-field"> </div>
                <div class="white-field"> </div>
                <div class="black-field"> </div>
            </div>
        </div>
        <div class="board-split">
            &nbsp;
        </div>
    </div>
</body>
</html>
<script>
    chip_zoom = "chip-zoom";
    function moveChip(id,x,y) {
        //alert(document.getElementById(id).offsetLeft);
        setTimeout(function () {
            raiseChip(id);
            var chip = document.getElementById(id);
            chip.style.left = (x-chip.clientWidth/2).toString() + "px";
            chip.style.top = (y).toString() + "px";
        }, 200);
        setTimeout(function () {
            document.getElementById(id).classList.remove(chip_zoom);
        }, 1700);
    }
    function raiseChip(id) {
        document.getElementById(id).classList.add(chip_zoom);
    }
    function getPos(id) {
        var element = document.getElementById(id);
        var rect = element.getBoundingClientRect();
        return (rect);
    }
    function fieldClicked(id) {
        var fieldPos = getPos(id);
        var x = (fieldPos.left + fieldPos.right) / 2;
        moveChip(0, x, fieldPos.top );
    }
    function offset(el) {
        var rect = el.getBoundingClientRect(),
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
            scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        return { top: rect.top + scrollTop, left: rect.left + scrollLeft }
    }
</script>